@import "vars.less";

@app-message-aside-md-width: 260px;
@app-message-aside-width: 300px;
@app-message-default-border-color: @gray-lighter;
@app-message-search-height: 56px;
@app-message-input-padding: 25px;

.mm-page {
  @height: %(~"calc(100% - %d)", @site-footer-height);
  height: @height;
}

.page {
  height: 100%;
}

.page-aside {
  width: @app-message-aside-width;
  border-right: 1px solid @color-blue-grey-200;

  + .page-main {
    margin-left: @app-message-aside-width;

    .note-editor {
      border: 0;
    }
  }

  .list-group-item {
    cursor: pointer;
  }
}

.page-main {
  height: 100%;
  position: relative;
  background: #fff;

  .chats-wrap {
    overflow-y: scroll;
    padding-top: 25px;

    @height: %(~"100% - %d", 86px);
    height: -webkit-calc(@height);
    height: calc(@height);
    text-align: center;

    #historyBtn {
      color: @color-primary-500;

      &:hover{
        color: @gray-dark;
      }
    }

    .chats {
      padding: 30px 35px 30px 15px;

      .chat-avatar .avatar{
          width: 60px;
          margin-top: -10px;
      }

      .time {
        color: @gray;
        font-size: 12px;
        text-align: center;
        margin: 40px 0;
      }
    }
  }
}

.input-search {
  width: 100%;
  z-index: 99;

  .input-search-icon {
    left: auto;
    right: 8px;
    color: @color-blue-grey-700;
    opacity: 0.4;
  }

  .form-control {
    &, &:focus {
      border-right: 0;
      border-radius: 0;
      border-top: 0;
      border-left: 0;
      border-bottom-color: @color-blue-grey-200;
    }

    color: @color-blue-grey-400;
    height: @app-message-search-height;
  }
}

.page-aside-inner {
  height: 100%;

  .list-scrollable {
    height: 100%;
    @height: %(~"100% - %d", @app-message-search-height);
    height: -webkit-calc(@height);
    height: calc(@height);

    &-body {
      height: 100%;
    }
  }

  .list-group {
    margin-bottom: 0;

    .list-group-item {
      border-bottom: 0;
      border-radius: 0;
      margin-bottom: 0;
      padding: 20px 30px;
      white-space: normal;
      z-index: 0;

      &:hover,
      &.active {
        &:after {
          width: 1px;
          position: absolute;
          content: ' ';
          height: 100%;
          right: 0;
          top: 0;
          background: @color-primary-600;
        }
        color: rgb(118, 131, 143);
        background-color: @color-primary-100;
      }

      .media{
        .media-right {
          padding-top: 10px;
        }
        .media-left .avatar {
          width: 50px;
        }
      }
    }
  }
}

.message-input-wrap {
  padding: @app-message-input-padding;
  background-color: @gray-lightest;
  bottom: 0;
  position: absolute;
  left: 0;
  right: 0;
  overflow: hidden;

  .message-input {
    position: relative;
    margin-right: 85px;
  }

  textarea {
    overflow-y:auto;
    max-height:160px;
  }

  .input-actions {
    position: absolute;
    right: 10px;
    bottom: 5px;
    z-index: 2;

    i {
      color: #afb5b9;
      margin-right: 10px;

      &:hover {
        color: @gray-dark;
        cursor: pointer;
      }
      input{
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        min-height: 100%;
        min-width: 100%;
        opacity: 0;

        &:hover{
          cursor:pointer;
        }
      }
    }
  }

  .message-input-btn {
    position: absolute;
    right: @app-message-input-padding;
    bottom: @app-message-input-padding;
  }
}


@media (max-width: @screen-md-max) {
  .page-aside {
    &,
    .list-group-item,
    .site-list-scrollable {
      width: @app-message-aside-md-width;
    }

    + .page-main {
      margin-left: @app-message-aside-md-width;
    }

    .page-aside-inner {
      border-right: 0;
    }
  }
}

@media (max-width: @grid-float-breakpoint-max) {
  .page-aside {
    width: 0;

    + .page-main {
      margin-left: 0;
    }

    &.open{
        width: @app-message-aside-md-width;
    }
  }
}
