@import "vars.less";

@app-notebook-aside-md-width: 260px;
@app-notebook-aside-width: 300px;
@app-notebook-search-height: 56px;

.page-aside {
  width: @app-notebook-aside-width;
  border-right: 1px solid @color-blue-grey-200;

  + .page-main {
    margin-left: @app-notebook-aside-width;

    .note-editor {
      border: 0;
    }
  }
}

.input-search {
  width: 100%;
  z-index: 99;

  .input-search-icon {
    left: auto;
    right: 8px;
    color: @color-blue-grey-700;
    opacity: 0.4;
  }

  .form-control {
    border: 1px solid @color-blue-grey-200;
    border-right: 0;
    border-left: 0;
    border-top: 0;
    border-radius: 0;
    color: @color-blue-grey-400;
    height: @app-notebook-search-height;
  }
}

.page-aside-inner {
  height: 100%;

  .list-scrollable {
    height: 100%;
    @height: %(~"100% - %d", @app-notebook-search-height);
    height: -webkit-calc(@height);
    height: calc(@height);

    &-body {
      height: 100%;
    }
  }

  .list-group {
    .list-group-item {
      border-bottom: 1px solid @color-blue-grey-200;
      border-radius: 0;
      margin-bottom: 0;
      padding: 20px 30px;
      white-space: normal;
      z-index: 0;

      &:hover {
        color: rgb(118, 131, 143);
        background-color: @color-primary-100;
      }

      &:last-of-type{
          border-bottom: 0;
      }

      &.active{
          border-bottom: 1px solid @color-blue-grey-200;
          background-color: @color-primary-100;
      }

      .list-group-item-heading {
        font-size: 18px;
        color: @color-blue-grey-700;
        font-weight: 300;
        margin-bottom: 10px;
      }

      .list-group-item-text {
        font-size: 14px;
        color: @color-blue-grey-500;
        margin-bottom: 15px;
        line-height: 1.5em;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      &::selection,
      .list-group-item-heading::selection,
      .list-group-item-text::selection {
        background-color: transparent;
      }

      .info {
        color: @color-blue-grey-400;

        .icon.wb-folder {
          float: left;
        }

        .category {
          font-size: 12px;
          float: left;
        }

        .time {
          font-size: 12px;
          float: right;
        }

        &::selection,
        .category::selection,
        .time::selection {
          background-color: transparent;
        }
      }
    }
  }
}
.md-editor {
  border: 0;
  border-radius: 0;
  min-width:540px;

  .md-header {
    height: 56px;
    border-radius: 0;
    padding: 12px 4px;
    border-bottom: 1px solid @color-blue-grey-200;
    // background-color: transparent;
  }
}

@media (max-width: @screen-md-max) {
  .page-aside {
    &,
    .list-group-item,
    .site-list-scrollable {
      width: @app-notebook-aside-md-width;
    }

    + .page-main {
      margin-left: @app-notebook-aside-md-width;
    }

    .page-aside-inner {
      border-right: 0;
    }
  }
}

@media (max-width: @grid-float-breakpoint-max) {
  .page-aside {
    width: 0;

    + .page-main {
      margin-left: 0;
    }

    &.open{
        width: @app-notebook-aside-md-width;
    }
  }
}
